<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Data Source</title>
  
  <!--reset stylesheet -->
  <link type="text/css" rel="stylesheet" href="../css/reset.css">

  <!-- bootstrapcdn stylesheet -->
  <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
  
  <!-- landing page stylesheet  -->
  <link type="text/css" rel="stylesheet" href="../css/data_style.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" id="lat-link" href="landing_page.html">Latitude</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="temperature_page.html">Max Temperature</a></li>
              <li><a href="humidity_page.html">Cloudiness</a></li>
              <li><a href="cloudiness_page.html">Humidity</a></li>
              <li><a href="wind_mph_page.html">Widnd Speed</a></li>
            </ul>
          </li>
          <li><a href="comparisons_page.html">Comparisons</a></li>
          <li><a href="#">Data</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Our rows function in containers (grid created). -->
  <div class="container-fluid">
    <!-- Our columns function in rows. -->
    <div class="row">
      <!-- Columns have 12 areas of width to work with. -->
      <!-- One third of screen (12/12) -->
      <div class="col-md-12">
        <h1>World Cities Data</h1>
        <hr>
        <section>
          <figure>
            <img class="img-responsive" id="data-img" src="../images/earth_in_quadrants.png" width="200" height="200" alt="Earth in Quadrants">
            <p> 
              This is a study of weather in cities around the globe, the gathering
              of data, creation of charts, and analysis of the results.  Geography
              and remembering geography lessons from too many years ago played a 
              large part in the proper gathering of the data. To get a reasonable 
              distribution of data points, I choose the method of dividing the 
              earth into quadrants using the image on the right.  From the image, 
              I used the x-axis as latitude -180.0 to 180.0(Far West to Far East), 
              and the y-axis was -90.0 to 90.0.
            <br>
            <br>
              The data gathering steps were as follows: one, the program uses a list of 4 tuples which were the ranges -180 to 180, and those are passed along with a constant tuple (-90,90) to two random.uniform functions which generated x and y coordinates.  Two, the list of geo-coordinates are passed to a library called citipy which found the nearest city with a population greater than 500.  Three, duplicates city, country records were deleted and the process was repeated until at least 500 cities are gathered.  Four, with the city and country, the program makes requests to the Open Weather Map's API to gather the date, latitude, longitude, max temperature, humidity, cloudiness, and wind speed.  The gathered data is then used to create the plots using matplotlib and seaborn modules.
            </p>
          </figure>  
        </section>
        <br>
        <br>
        <br>
        <section id="data-table">
          <h2>CSV Data Converted to HTML</h2>
          <hr>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th align="center">City</th>
                  <th align="center">Country</th>
                  <th align="center">Date</th>
                  <th align="center">Lat</th>
                  <th align="center">Lng</th>
                  <th align="center">Max Temperature</th>
                  <th align="center">Humidity</th>
                  <th align="center">Cloudiness</th>
                  <th align="center">Wind Speed</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Abeche</td>
                  <td>TD</td>
                  <td>2017-09-08 13:40:20</td>
                  <td align="left">20.83</td>
                  <td align="left">13.83</td>
                  <td align="left">72.99</td>
                  <td align="left">83.0</td>
                  <td align="left">24.0</td>
                  <td align="left">3.4</td>
                </tr>
                <tr>
                  <td>Abu Samrah</td>
                  <td>QA</td>
                  <td>2017-09-08 13:00:00</td>
                  <td align="left">55.58</td>
                  <td align="left">24.25</td>
                  <td align="left">91.4</td>
                  <td align="left">33.0</td>
                  <td align="left">0.0</td>
                  <td align="left">4.7</td>
                </tr>
                <tr>
                  <td>Acari</td>
                  <td>PE</td>
                  <td>2017-09-08 13:40:21</td>
                  <td align="left">-74.62</td>
                  <td align="left">-15.43</td>
                  <td align="left">66.69</td>
                  <td align="left">54.0</td>
                  <td align="left">8.0</td>
                  <td align="left">2.95</td>
                </tr>
                <tr>
                  <td>Adjumani</td>
                  <td>UG</td>
                  <td>2017-09-08 13:40:21</td>
                  <td align="left">31.79</td>
                  <td align="left">3.38</td>
                  <td align="left">68.04</td>
                  <td align="left">96.0</td>
                  <td align="left">68.0</td>
                  <td align="left">3.74</td>
                </tr>
                <tr>
                  <td>Agadir</td>
                  <td>MA</td>
                  <td>2017-09-08 13:00:00</td>
                  <td align="left">-9.6</td>
                  <td align="left">30.42</td>
                  <td align="left">64.4</td>
                  <td align="left">100.0</td>
                  <td align="left">90.0</td>
                  <td align="left">3.36</td>
                </tr>
                <tr>
                  <td>Aguimes</td>
                  <td>ES</td>
                  <td>2017-09-08 13:30:00</td>
                  <td align="left">-15.45</td>
                  <td align="left">27.91</td>
                  <td align="left">73.4</td>
                  <td align="left">78.0</td>
                  <td align="left">20.0</td>
                  <td align="left">24.16</td>
                </tr>
                <tr>
                  <td>Akdepe</td>
                  <td>TM</td>
                  <td>2017-09-08 13:00:00</td>
                  <td align="left">59.38</td>
                  <td align="left">42.06</td>
                  <td align="left">73.4</td>
                  <td align="left">53.0</td>
                  <td align="left">0.0</td>
                  <td align="left">14.58</td>
                </tr>
                <tr>
                  <td>Aksu</td>
                  <td>CN</td>
                  <td>2017-09-08 13:40:22</td>
                  <td align="left">80.26</td>
                  <td align="left">41.12</td>
                  <td align="left">53.28</td>
                  <td align="left">67.0</td>
                  <td align="left">8.0</td>
                  <td align="left">6.53</td>
                </tr>
                <tr>
                  <td>Alakurtti</td>
                  <td>RU</td>
                  <td>2017-09-08 13:40:22</td>
                  <td align="left">30.35</td>
                  <td align="left">66.97</td>
                  <td align="left">46.17</td>
                  <td align="left">59.0</td>
                  <td align="left">76.0</td>
                  <td align="left">8.1</td>
                </tr>
                <tr>
                  <td>Albany</td>
                  <td>AU</td>
                  <td>2017-09-08 13:40:23</td>
                  <td align="left">117.89</td>
                  <td align="left">-35.02</td>
                  <td align="left">50.94</td>
                  <td align="left">90.0</td>
                  <td align="left">0.0</td>
                  <td align="left">3.29</td>
                </tr>
                <tr>
                  <td>Albert Town</td>
                  <td>JM</td>
                  <td>2017-09-08 13:00:00</td>
                  <td align="left">-77.54</td>
                  <td align="left">18.29</td>
                  <td align="left">89.6</td>
                  <td align="left">75.0</td>
                  <td align="left">20.0</td>
                  <td align="left">16.11</td>
                </tr>
                <tr>
                  <td>Alcaniz</td>
                  <td>ES</td>
                  <td>2017-09-08 13:40:23</td>
                  <td align="left">-0.13</td>
                  <td align="left">41.05</td>
                  <td align="left">57.78</td>
                  <td align="left">87.0</td>
                  <td align="left">0.0</td>
                  <td align="left">3.18</td>
                </tr>
                <tr>
                  <td>Alenquer</td>
                  <td>BR</td>
                  <td>2017-09-08 13:00:00</td>
                  <td align="left">-54.74</td>
                  <td align="left">-1.94</td>
                  <td align="left">89.6</td>
                  <td align="left">62.0</td>
                  <td align="left">20.0</td>
                  <td align="left">9.17</td>
                </tr>
                <tr>
                  <td>Alexandria</td>
                  <td>EG</td>
                  <td>2017-09-08 13:00:00</td>
                  <td align="left">29.96</td>
                  <td align="left">31.22</td>
                  <td align="left">78.8</td>
                  <td align="left">61.0</td>
                  <td align="left">40.0</td>
                  <td align="left">10.29</td>
                </tr>
                <tr>
                  <td>Alpena</td>
                  <td>US</td>
                  <td>2017-09-08 13:15:00</td>
                  <td align="left">-83.43</td>
                  <td align="left">45.06</td>
                  <td align="left">60.8</td>
                  <td align="left">48.0</td>
                  <td align="left">20.0</td>
                  <td align="left">10.29</td>
                </tr>
                <tr>
                  <td>Alta Floresta</td>
                  <td>BR</td>
                  <td>2017-09-08 13:40:24</td>
                  <td align="left">-56.09</td>
                  <td align="left">-9.88</td>
                  <td align="left">99.18</td>
                  <td align="left">20.0</td>
                  <td align="left">0.0</td>
                  <td align="left">3.62</td>
                </tr>
                <tr>
                  <td>Altay</td>
                  <td>CN</td>
                  <td>2017-09-08 13:40:25</td>
                  <td align="left">88.12</td>
                  <td align="left">47.87</td>
                  <td align="left">26.19</td>
                  <td align="left">87.0</td>
                  <td align="left">8.0</td>
                  <td align="left">2.62</td>
                </tr>
                <tr>
                  <td>Alto Araguaia</td>
                  <td>BR</td>
                  <td>2017-09-08 13:40:25</td>
                  <td align="left">-53.22</td>
                  <td align="left">-17.31</td>
                  <td align="left">90.54</td>
                  <td align="left">21.0</td>
                  <td align="left">20.0</td>
                  <td align="left">3.06</td>
                </tr>
                <tr>
                  <td>Alvaraes</td>
                  <td>BR</td>
                  <td>2017-09-08 13:00:00</td>
                  <td align="left">-64.8</td>
                  <td align="left">-3.22</td>
                  <td align="left">89.6</td>
                  <td align="left">62.0</td>
                  <td align="left">20.0</td>
                  <td align="left">4.7</td>
                </tr>
                <tr>
                  <td>Amapa</td>
                  <td>BR</td>
                  <td>2017-09-08 13:00:00</td>
                  <td align="left">-51.07</td>
                  <td align="left">0.04</td>
                  <td align="left">93.2</td>
                  <td align="left">44.0</td>
                  <td align="left">20.0</td>
                  <td align="left">12.75</td>
                </tr>
                <tr>
                  <td>Ambilobe</td>
                  <td>MG</td>
                  <td>2017-09-08 13:40:26</td>
                  <td align="left">49.05</td>
                  <td align="left">-13.2</td>
                  <td align="left">71.46</td>
                  <td align="left">69.0</td>
                  <td align="left">8.0</td>
                  <td align="left">12.01</td>
                </tr>
                <tr>
                  <td>Amderma</td>
                  <td>RU</td>
                  <td>2017-09-08 13:40:26</td>
                  <td align="left">61.65</td>
                  <td align="left">69.75</td>
                  <td align="left">39.96</td>
                  <td align="left">78.0</td>
                  <td align="left">88.0</td>
                  <td align="left">14.14</td>
                </tr>
                <tr>
                  <td>Ampanihy</td>
                  <td>MG</td>
                  <td>2017-09-08 13:40:32</td>
                  <td align="left">44.75</td>
                  <td align="left">-24.7</td>
                  <td align="left">65.79</td>
                  <td align="left">54.0</td>
                  <td align="left">0.0</td>
                  <td align="left">5.97</td>
                </tr>
                <tr>
                  <td>Ancud</td>
                  <td>CL</td>
                  <td>2017-09-08 13:40:32</td>
                  <td align="left">-73.82</td>
                  <td align="left">-41.87</td>
                  <td align="left">45.45</td>
                  <td align="left">81.0</td>
                  <td align="left">12.0</td>
                  <td align="left">2.62</td>
                </tr>
                <tr>
                  <td>Andapa</td>
                  <td>MG</td>
                  <td>2017-09-08 13:40:33</td>
                  <td align="left">49.65</td>
                  <td align="left">-14.65</td>
                  <td align="left">62.64</td>
                  <td align="left">97.0</td>
                  <td align="left">92.0</td>
                  <td align="left">2.84</td>
                </tr>
                <tr>
                  <td>Antofagasta</td>
                  <td>CL</td>
                  <td>2017-09-08 13:00:00</td>
                  <td align="left">-70.4</td>
                  <td align="left">-23.65</td>
                  <td align="left">60.8</td>
                  <td align="left">63.0</td>
                  <td align="left">20.0</td>
                  <td align="left">14.99</td>
                </tr>
                <tr>
                  <td>Anzio</td>
                  <td>IT</td>
                  <td>2017-09-08 12:55:00</td>
                  <td align="left">12.62</td>
                  <td align="left">41.49</td>
                  <td align="left">68.0</td>
                  <td align="left">88.0</td>
                  <td align="left">0.0</td>
                  <td align="left">4.7</td>
                </tr>
            </tbody>
          </table>
        </div>  
        </section>
      <!-- div - col 12 end -->  
      </div>
    <!-- div - row end -->
    </div>
  <!-- div container end -->
  </div>
  
  <!-- jquery file  -->
  <script type="text/javascript" src="../js/jquery-3.2.1.js"></script>
  <!-- bootstrap javascript file -->
  <script type="text/javascript" src="../js/bootstrap.js"></script>
</body>

</html>	