<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Humidity Plot</title>
  
  <!-- bootstrapcdn stylesheet -->
  <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
  
  <!--reset stylesheet -->
  <link type="text/css" rel="stylesheet" href="../css/reset.css">

  <!-- humidity page stylesheet  -->
  <link type="text/css" rel="stylesheet" href="../css/humidity_style.css">
  
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" id="lat-link" href="landing_page.html">Latitude</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="temperature_page.html">Max Temperature</a></li>
              <li><a href="humidity_page.html">Cloudiness</a></li>
              <li><a href="cloudiness_page.html">Humidity</a></li>
              <li><a href="wind_mph_page.html">Wind Speed</a></li>
            </ul>
          </li>
          <li><a href="comparisons_page.html">Comparisons</a></li>
          <li><a href="data_page.html">Data</a></li>
        </ul>
      </div>
      <!-- navbar-collapse -->
    </div>
    <!-- container-fluid -->
  </nav>

  <!-- Our rows function in containers (grid created). -->
  <div class="container-fluid">
    <!-- 1st row of columns -->
    <div class="row">
      <!-- Columns have 12 areas of width to work with. -->
      <!-- (7/12) of screen  -->
      <div class="col-md-7" id="col-7">
        <h1>Wind Speed</h1>
        <hr>        
        <section id="humid-main">
          <figure>
            <img class="img-responsive" id="humid-img" src="../images/lat_humidity_scatter.png" width="800" height="800" alt="Humidity vs. Latitude">
          </figure>
        </section>

        <p id="humid_p"> 
          The humidity chart reveals something I don't often remember, being
          from California most of my life, but having experienced east coast 
          humidity, there is a percentage of humidity in all the cities.  That
          tells me that humidity doesn't have to be connected to sticky yucky
          weather.  Humidity doesn't seem to impact the bilding of cities as
          they are spread out relatively well with some concentrations. 
        </p>        
      <!-- div col 7 end -->
      </div>
   
      <!-- Visualizations -->
      <div class="col-sm-4" id="viz-all">
        <h2 align="center">Visualizations</h2>
        <hr>
        <!-- nested row 12 columns " -->
        <div class="row">       
          <div class="col-sm-6">
            <section>
              <figure>
                <a href="temperature_page.html">
                <img class="img-responsive" src="../images/lat_temp_scatter.png" alt="Temperature vs. Latitude"></a>
              </figure>
            </section>
          <!-- nested 6 columns -->  
          </div>
          <div class="col-sm-6">
            <section>
              <figure>
                <a href="cloudiness_page.html">
                <img class="img-responsive" src="../images/lat_cloudiness_scatter.png" alt="cloudiness vs. Latitude"></a>
              </figure>
            </section>
          <!-- nested 6 columns -->  
          </div>
        <!-- nested row 12 columns -->
        </div>    
        
        <!-- nested row 12 columns -->
        <div class="row">
          <div class="col-sm-6">
            <section>
              <figure>
                <a href="humidity_page.html">
                <img class="img-responsive" src="../images/lat_humidity_scatter.png" alt="Humidity vs. Latitude"></a>
              </figure>
            </section>
          <!-- nested 6 columns -->  
          </div>

          <div class="col-sm-6">     
            <section>
              <figure>
                <a href="wind_mph_page.html">
                <img class="img-responsive" src="../images/lat_windmph_scatter.png" alt="Wind Speed vs. Latitude"></a>
              </figure>
            </section>
          <!-- nested 6 columns -->  
          </div>
        <!-- nested row 12 columns -->
        </div>  
      <!-- div - col 4 end -->  
      </div>
    <!-- div - row end -->
    </div>
  <!-- div container end -->
  </div>

  <!-- jquery file  -->
  <script type="text/javascript" src="../js/jquery-3.2.1.js"></script>
    <!-- bootstrap javascript file -->
  <script type="text/javascript" src="../js/bootstrap.js"></script>

</body>

</html>	