<!DOCTYPE html>
<html lang="en">
<!-- https://www.w3schools.com/bootstrap/bootstrap_grid_system.asp -->
<head>
  <meta charset="UTF-8">
  <title>Latitude Landing</title>
  
  <!--reset stylesheet -->
  <link type="text/css" rel="stylesheet" href="../css/reset.css">

  <!-- bootstrapcdn stylesheet -->
  <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
  
  <!-- landing page stylesheet  -->
  <link type="text/css" rel="stylesheet" href="../css/landing_style.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header" >
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" id="lat-link" href="#">Latitude</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="temperature_page.html">Max Temperature</a></li>
              <li><a href="humidity_page.html">Cloudiness</a></li>
              <li><a href="cloudiness_page.html">Humidity</a></li>
              <li><a href="wind_mph_page.html">Wind Speed</a></li>
            </ul>
          </li>
          <li><a href="comparisons_page.html">Comparisons</a></li>
          <li><a href="data_page.html">Data</a></li>
        </ul>
      </div>
      <!-- navbar-collapse -->
    </div>
    <!-- container-fluid -->
  </nav>

  <!-- Our rows function in containers (grid created). -->
  <div class="container-fluid">
    <!-- Our columns function in rows. -->
    <div class="row">
      <!-- Columns have 12 areas of width to work with. -->
      <!-- (7/12) of screen -->
      <div class="col-md-7" id="col-7">
        <h1>Summary: Latitude vs. X</h1>
        <hr>        
        <section>
          <figure>
            <img class="img-responsive" id="sumry-img" src="../images/earth_in_quadrants.png" width="300" height="300" alt="Earth in Quadrants">
            <p> 
            This is a study of weather in cities around the globe, the gathering
            of data, creation of charts, and analysis of the results.  Geography
            and remembering geography lessons from too many years ago played a 
            large part in the proper gathering of the data. To get a reasonable 
            distribution of data points, I choose a method of dividing the 
            earth into quadrants using the image on the right.  From the image, 
            I used the x-axis as latitude -180.0 to 180.0(Far West to Far East), 
            and the y-axis was -90.0 to 90.0.  
            <br>
            <br>
            Latitude and longitude are imaginary (unreal) lines drawn on maps 
            to easily locate places on the Earth. Latitude is distance north 
            or south of the equator (an imaginary circle around the Earth 
            halfway between the North Pole and the South Pole) and longitude 
            is distance east or west of the prime meridian (an imaginary line 
            running from north to south through Greenwich, England). Both are 
            measured in terms of the 360 degrees (symbolized by °) of a circle.
            <br>
            <br>
            Lines of latitude start at 0 degrees at the equator and end a 90 
            degrees at the North and South Poles.  Everything north of the 
            equator is known as the Northern Hemisphere and everything south 
            of the equator is known as the Southern Hemisphere.  Lines of 
            latitude are called parallels and in total there are 180 degrees 
            of latitude.
            <br>
            <br>
             Longitude is the measurement east or west of the prime meridian. 
            Longitude is measured by imaginary lines that run around the Earth 
            vertically (up and down) and meet at the North and South Poles. 
            These lines are known as meridians.
            <br>
            <br>
            Overall, the point of the exercise was to understand the data (in 
            geo-coordinate terms), to understand what questions we were are trying 
            to answer, and how to best present that data to tell the story.  
          </p>
          </figure>
        </section>
      <!-- div - col 7 end -->  
      </div>
      
      <!-- Visualizations -->
      <div class="col-sm-4" id="viz-all">
        <h2 align="center">Visualizations</h2>
        <hr>
        <!-- nested row 12 columns " -->
        <div class="row">       
          <div class="col-sm-6">
            <section>
              <figure>
                <a href="temperature_page.html">
                <img class="img-responsive" src="../images/lat_temp_scatter.png" alt="Temperature vs. Latitude"></a>
              </figure>
            </section>
          <!-- nested 6 columns -->  
          </div>
          <div class="col-sm-6">
            <section>
              <figure>
                <a href="cloudiness_page.html">
                <img class="img-responsive" src="../images/lat_cloudiness_scatter.png" alt="cloudiness vs. Latitude"></a>
              </figure>
            </section>
          <!-- nested 6 columns -->  
          </div>
        <!-- nested row 12 columns -->
        </div>    
        
        <!-- nested row 12 columns -->
        <div class="row">
          <div class="col-sm-6">
            <section>
              <figure>
                <a href="humidity_page.html">
                <img class="img-responsive" src="../images/lat_humidity_scatter.png" alt="Humidity vs. Latitude"></a>
              </figure>
            </section>
          <!-- nested 6 columns -->  
          </div>

          <div class="col-sm-6">     
            <section>
              <figure>
                <a href="wind_mph_page.html">
                <img class="img-responsive" src="../images/lat_windmph_scatter.png" alt="Wind Speed vs. Latitude"></a>
              </figure>
            </section>
          <!-- nested 6 columns -->  
          </div>
        <!-- nested row 12 columns -->
        </div>  
      <!-- div - col 4 end -->  
      </div>
    <!-- div - row end -->
    </div>
  <!-- div container end -->
  </div>

  <!-- jquery file  -->
  <script type="text/javascript" src="../js/jquery-3.2.1.js"></script>
    <!-- bootstrap javascript file -->
  <script type="text/javascript" src="../js/bootstrap.js"></script>

</body>

</html>	