/* comparison_style.css */


* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}


body{
  background-color: #fbf9f9;
  font-family: Times New Roman, Times, Georgia, serif;
}

.navbar-default{
  font-family: sans-serif, Georgia, Times New Roman, Times, serif;
  background-color: #ffffff;
}

#lat-link{
  font-family: Times New Roman, Times, Georgia, serif;
  font-size: 24px;
  font-weight: bold;
  color: #FFF;
  background-color: #47d2b8;
}



h1{
  font-size: 36px;
  font-weight: bold;
  color: #47d2b8;
  margin-top: 1%;
}

h2{
  font-size: 28px;
  font-weight: bold;
  color: #47d2b8;
  margin-top: 5%;
}


.col-md-12{
  background-color: white;
  margin: 0;
  padding: 0;
}

.col-md-6{
	background-color: white;
	margin: 0;
  padding: 0;
}

