/* data_style.css */

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body{
  background-color: #fbf9f9;
  font-family: Times New Roman, Times, Georgia, serif;
}

.navbar-default{
  font-family: sans-serif, Georgia, Times New Roman, Times, serif;
  background-color: #ffffff;
}

#lat-link{
  font-family: Times New Roman, Times, Georgia, serif;
  font-size: 24px;
  font-weight: bold;
  color: #FFF;
  background-color: #47d2b8;
}

h1{
  font-size: 36px;
  font-weight: bold;
  color: #47d2b8;
  margin-top: 5%;
}

h2{
  font-size: 24px;
  font-weight: bold;
  color: #47d2b8;
  margin-top: 4.75%;
}

.table-responsive{
   background-color:white;
}

#data-img{
  float: left;
  margin-left: 0%;
  margin-right: 15px;
  padding: 0 0 0 0;
  
}