/* temperature_style.css */

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}


body{
  background-color: #fbf9f9;
  font-family: Times New Roman, Times, Georgia, serif;
}

.navbar-default{
  font-family: sans-serif, Georgia, Times New Roman, Times, serif;
  background-color: #ffffff;
}

#lat-link{
  font-family: Times New Roman, Times, Georgia, serif;
  font-size: 24px;
  font-weight: bold;
  color: #FFF;
  background-color: #47d2b8;
}



h1{
  font-size: 36px;
  font-weight: bold;
  color: #47d2b8;
  margin-top: 5%;
}

h2{
  font-size: 28px;
  font-weight: bold;
  color: #47d2b8;
  margin-top: 10%;
  padding-top: 0%;
  border-right: 5px solid #ffffff;
}


#col-7{
  margin-top: 0;
  margin-left: 35px;
  margin-right: 0;
  background-color: white;
  padding: 10px 10px 10px 10px;
}


#viz-all{
  margin-top: 0;
  margin-left: 20px;
  margin-right: 0;
  padding: 10px 10px 10px 10px;
  background-color: white;
}


