<footer>
   <button id="reset">reset</button>
   <nav id='nav-alt'></nav>
</footer>


--------------------------------------------
// reset button listener  resets the elements
d3.select('#reset')
        .on('click', function () {
            d3.selectAll('.elm').transition().style('opacity', 1);
            d3.selectAll('.s-line').style('stroke', '#130C0E');
});


// navigation  put the list on the page
function navAlt(data) {
        d3.select('#nav-alt').append('ul')
            .selectAll('li')
            .data(data)
            .enter().append('li')
            .on('click', function (d, i) {
                highlightLine(d, i);
            })
            .text(function (d) { return d['country']; });
}

// highlight line and fade other lines
function highlightLine(d, i) {
        d3.selectAll('.elm').transition().style('opacity', 0.2);
        d3.selectAll('.sel-' + i).transition().style('opacity', 1);
        d3.selectAll('.s-line').style('stroke', '#FDBB30');
        d3.selectAll('.s-line.sel-' + i).style('stroke', '#130C0E');
}